@use "sass:map";
@import "../color";

.mission-container {
  position: relative;
  // padding: 0px 12px;

  .mission-section-wrapper {
    background: linear-gradient(120deg, #f7fcff, #e4f2fc);
    border-radius: 24px;
    padding: 60px 100px;

    .section-name {
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
    }

    .mission-title-section {
      width: 90%;
      .title {
        margin: 30px 0px;
        font-size: 56px;
        line-height: 60px;
        font-weight: 500;
      }

      .description {
        margin: 0px;
        font-size: 20px;
        line-height: 28px;
        font-weight: 300;
        color: map-get($colors, "neutral-300");
      }
    }

    .mission-details-section {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin-top: 64px;
      gap: 32px;
      justify-content: center;
      .circle-container-v2 {
        margin-bottom: 16px;
      }
      .mission-detail-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex: 1;
      }

      .mission-text-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
      }

      .mission-details {
        position: relative;
        padding: 32px;
        border-radius: 24px;
        background-color: rgba(#fff, 0.4);
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        transition: background-color 1s ease, box-shadow 1s ease, border 1s ease;
        &:hover {
          background-color: $white;
          box-shadow: 0px 0px 10px 10px rgba($color: #000000, $alpha: 0.05);
          .mission-details-action {
            a {
              transition: background-color 1s ease, color 1s ease,
                transform 0.5s ease;
              background-color: map.get($colors, "primary-500");
              color: $white;
              transform: rotate(0deg);
            }
          }
        }
      }

      .mission-details-index {
        position: relative;
        align-content: center;
        font-size: 28px;
        line-height: 36px;
        font-weight: 500;
      }

      .mission-details-title {
        font-size: 28px;
        line-height: 36px;
        font-weight: 500;
      }
      .mission-details-title-custom {
        font-size: 28px;
        line-height: 36px;
        font-weight: 500;
        margin-top: 68px;
        margin-bottom: 0px;
      }
      .mission-details-content {
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
        color: map-get($colors, "neutral-400");
        margin-top: 15px;
      }

      .mission-details-action {
        display: flex;
        justify-content: end;
        padding-top: 20px;

        a {
          border-radius: 56%;
          width: 56px;
          height: 56px;
          background-color: $white;
          display: flex;
          justify-content: center;
          align-items: center;
          transform: rotate(-45deg);
        }
      }
    }
  }
}
.mission-detail-custom {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: calc(100% - 64px);
  height: calc(100% - 64px);
  justify-content: flex-end;
}
@media screen and (min-width: 768px) and (max-width: 1279px) {
  .mission-container {
    .mission-section-wrapper {
      padding: 56px 40px;
      .mission-title-section {
        .title {
          margin: 30px 0px;
          font-size: 48px;
          line-height: 52px;
          font-weight: 500;
        }

        .description {
          margin: 0px;
          font-size: 18px;
          line-height: 26px;
        }
      }

      .mission-details-section {
        .mission-details {
          .mission-details-index {
            font-size: 24px;
            line-height: 32px;
          }

          .mission-details-title {
            font-size: 24px;
            line-height: 32px;
          }

          .mission-details-action {
            a {
              width: 48px;
              height: 48px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .mission-container {
    margin-left: 16px;
    margin-right: 16px;
    .mission-section-wrapper {
      padding: 32px 16px;
      .section-name {
        font-size: 13px;
        line-height: 18px;
      }

      .mission-title-section {
        width: 100%;
        .title {
          font-size: 28px;
          line-height: 34px;
          font-weight: 500;
          letter-spacing: -0.5px;
          text-align: left;
          margin-top: 20px;
          margin-bottom: 24px;
        }

        .description {
          font-size: 17px;
          line-height: 22px;
          font-weight: 400;
          letter-spacing: -0.43px;
          text-align: left;
        }
      }

      .mission-details-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 48px 16px 0px 16px;
        gap: 16px;

        .mission-details {
          width: 100%;
          padding: 20px 16px;

          .mission-details-index {
            font-size: 28px;
            line-height: 36px;
          }

          .mission-details-title {
            font-size: 28px;
            line-height: 36px;
            &-custom {
              font-size: 28px;
              line-height: 36px;
              font-weight: 500;
              letter-spacing: -0.4px;
            }
          }

          .mission-details-content {
            font-size: 16px;
            line-height: 24px;
          }

          .mission-details-action {
            a {
              background-color: map.get($colors, "primary-500");
              color: $white;
              transform: rotate(0deg);
            }
          }
        }
      }
    }
    .mission-custom {
      height: 256px;
    }
    .mission-detail-custom {
      width: calc(100% - 32px);
      height: calc(100% - 40px);
      justify-content: flex-end;
    }
  }
}
