@use "sass:map";
@import "./color";

.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;

  .website-name {
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
  }

  .navigation {
    display: flex;
    align-items: flex-start;
    gap: 12px;

    a {
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
    }
  }
}

#header-navigation-menu {
  display: none;
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .header-nav {
    display: flex;
    align-items: center;
  }

  .navMenu-btn {
    width: 48px;
    height: 48px;
    border: 1px solid map.get($colors, "primary-500");
    border-radius: 50%;
    text-align: center;

    img {
      display: block;
      max-width: 55%;
      margin: auto;
      transform: scaleX(-1);
    }
  }

  #header-navigation-menu {
    display: initial;
  }

  .footer-vision-content,
  .footer-privacy {
    width: 45%;
  }

  .footer-contact-information,
  .footer-social-media {
    width: 35%;
  }

  .footer-navigation-menu,
  .footer-empty-block {
    width: 20%;
  }
}
@media screen and (max-width: 1279px) {
  #header-navigation-menu {
    display: initial;
  }

  .header {
    padding: 10px 30px;
    justify-content: space-between;

    .navigation {
      display: none;
    }
  }

  .header-nav {
    gap: 20px;
  }

  .navMenu-btn {
    width: 40px;
    height: 40px;
    border: 1px solid map.get($colors, "primary-500");
    border-radius: 50%;
    text-align: center;

    img {
      display: block;
      max-width: 55%;
      margin: auto;
      transform: scaleX(-1);
    }
  }
}
@media screen and (max-width: 767px) {
  #header-contactBtn {
    display: none;
  }

  .header {
    .navigation {
      display: none;
    }
  }
}
